build
/build
/obj-*
*.debhelper
*.log
*.moc
CMakeLists.txt.user
moc_*
Makefile*
tst_*
lib/SystemSettings/SystemSettings.pc
po/settings.js
src/qrc_ui.cpp
src/system-settings
system-settings.pro.user
/debian/files
/debian/liblomirisystemsettings-dev/
/debian/liblomirisystemsettings1/
/debian/liblomirisystemsettingsprivate0/
/debian/liblomirisystemsettingsprivate-dev/
/debian/tmp/
/debian/lomiri-system-settings/
/debian/lomiri-system-settings-autopilot/
.cproject
.project
.settings
__pycache__
*.gch
