# Finnish translation for lomiri-system-settings
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd. 2013
# This file is distributed under the same license as the lomiri-system-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-07-07 17:14+0000\n"
"PO-Revision-Date: 2020-11-23 18:30+0000\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos@iki.fi>\n"
"Language-Team: Finnish <https://translate.ubports.com/projects/ubports/"
"system-settings/fi/>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2015-07-16 05:40+0000\n"

#: ../lib/LomiriSystemSettingsPrivate/systemimage.cpp:233
msgid "Can't cancel current request (can't contact service)"
msgstr "Nykyistä pyyntöä ei voi perua (ei yhteyttä palveluun)"

#: ../lib/LomiriSystemSettingsPrivate/systemimage.cpp:246
msgid "Can't pause current request (can't contact service)"
msgstr "Nykyistä pyyntöä ei voi keskeyttää (ei yhteyttä palveluun)"

#: ../lib/LomiriSystemSettingsPrivate/systemimage.cpp:370
#: ../lib/LomiriSystemSettingsPrivate/systemimage.cpp:376
#: ../lib/LomiriSystemSettingsPrivate/systemimage.cpp:382
msgid "Unavailable"
msgstr "Ei saatavilla"

#: ../plugins/about/DevMode.qml:34 ../plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr "Kehittäjätila"

#: ../plugins/about/DevMode.qml:83
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""
"Kehittäjätilassa kuka tahansa voi käyttää, muuttaa tai poistaa mitä tahansa "
"tältä laitteelta yhdistämällä laitteen toiseen laitteeseen."

#: ../plugins/about/DevMode.qml:107
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr "Tarvitset suojakoodin tai salasanan käyttääksesi kehittäjätilaa."

#: ../plugins/about/DevMode.qml:113
msgid "Lock security"
msgstr "Lukitusturva"

#: ../plugins/about/License.qml:29
msgid "Sorry, this license could not be displayed."
msgstr "Valitettavasti tämän lisenssin näyttäminen epäonnistui."

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: ../plugins/about/PageComponent.qml:33 settings.js:2
msgid "About"
msgstr "Yleistä"

#: ../plugins/about/PageComponent.qml:97
msgid "Serial"
msgstr "Sarjanumero"

#: ../plugins/about/PageComponent.qml:107
#: ../plugins/about/PageComponent.qml:108
#: ../plugins/about/PageComponent.qml:119
#: ../plugins/bluetooth/DevicePage.qml:73
#: ../plugins/bluetooth/DevicePage.qml:82
#: ../plugins/bluetooth/DevicePage.qml:110
#: ../plugins/printing/printer-sub-pages/Status.qml:50
#: ../plugins/wifi/OtherNetwork.qml:318 ../plugins/wifi/OtherNetwork.qml:457
#: ../plugins/wifi/OtherNetwork.qml:574 ../plugins/wifi/certhandler.cpp:105
#: ../plugins/wifi/certhandler.cpp:140 ../plugins/wifi/certhandler.cpp:192
#: ../plugins/wifi/certhandler.cpp:224 ../plugins/wifi/certhandler.cpp:289
#: ../plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr "Ei mitään"

#: ../plugins/about/PageComponent.qml:128
msgid "Wi-Fi address"
msgstr "Wifi-osoite"

#: ../plugins/about/PageComponent.qml:136
msgid "Bluetooth address"
msgstr "Bluetooth-osoite"

#: ../plugins/about/PageComponent.qml:147 ../plugins/about/Storage.qml:31
msgid "Storage"
msgstr "Tallennustila"

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: ../plugins/about/PageComponent.qml:149
#, qt-format
msgid "%1 free"
msgstr "%1 vapaana"

#: ../plugins/about/PageComponent.qml:157
msgid "Software:"
msgstr "Ohjelmisto:"

#: ../plugins/about/PageComponent.qml:169
msgid "OS"
msgstr "Käyttöjärjestelmä"

#: ../plugins/about/PageComponent.qml:181
msgid "Last updated"
msgstr "Päivitetty viimeksi"

#: ../plugins/about/PageComponent.qml:183
#: ../plugins/battery/PageComponent.qml:328
#: ../plugins/battery/PageComponent.qml:346
#: ../plugins/battery/SleepValues.qml:108 ../plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr "Ei koskaan"

#: ../plugins/about/PageComponent.qml:191
msgid "Check for updates"
msgstr "Tarkista päivitykset"

#: ../plugins/about/PageComponent.qml:222
msgid "Legal:"
msgstr "Oikeudellinen huomautus:"

#: ../plugins/about/PageComponent.qml:227 ../plugins/about/Software.qml:11
msgid "Software licenses"
msgstr "Ohjelmistolisenssit"

#: ../plugins/about/PageComponent.qml:234
msgid "Regulatory info"
msgstr "Sääntelytiedot"

#: ../plugins/about/PageComponent.qml:241
msgid "Developer mode"
msgstr "Kehittäjätila"

#: ../plugins/about/Storage.qml:43
msgid "Scanning"
msgstr "Etsitään"

#: ../plugins/about/Storage.qml:123
#, fuzzy
#| msgid "System Settings"
msgid "System Reserved"
msgstr "Järjestelmän asetukset"

#: ../plugins/about/Storage.qml:124
#, fuzzy
#| msgid "Used by apps"
msgid "Used by system"
msgstr "Sovellusten käytössä"

#: ../plugins/about/Storage.qml:125
msgid "Videos"
msgstr "Videot"

#: ../plugins/about/Storage.qml:126
msgid "Audio"
msgstr "Ääni"

#: ../plugins/about/Storage.qml:127
msgid "Pictures"
msgstr "Kuvat"

#: ../plugins/about/Storage.qml:128
msgid "Documents"
msgstr ""

#: ../plugins/about/Storage.qml:129
msgid "Downloads"
msgstr ""

#: ../plugins/about/Storage.qml:130
msgid "Anbox"
msgstr ""

#: ../plugins/about/Storage.qml:131
msgid "Libertine"
msgstr ""

#: ../plugins/about/Storage.qml:132
msgid "Other files"
msgstr "Muut tiedostot"

#: ../plugins/about/Storage.qml:133
msgid "Used by apps"
msgstr "Sovellusten käytössä"

#: ../plugins/about/Storage.qml:191
msgid "Total storage"
msgstr "Tilaa yhteensä"

#: ../plugins/about/Storage.qml:215
msgid "Free space"
msgstr "Vapaa tila"

#: ../plugins/about/Storage.qml:229
msgid "By name"
msgstr "Nimen mukaan"

#: ../plugins/about/Storage.qml:229
msgid "By size"
msgstr "Koon mukaan"

#: ../plugins/about/Storage.qml:274 ../plugins/battery/PageComponent.qml:109
#: ../plugins/battery/PageComponent.qml:285
msgid "N/A"
msgstr "–"

#: ../plugins/about/Version.qml:33
msgid "OS Build Details"
msgstr "Järjestelmän koostamisen tiedot"

#: ../plugins/about/Version.qml:60
msgid "OS build number"
msgstr "Järjestelmän koostamisnumero"

#: ../plugins/about/Version.qml:66
msgid "UBports Image part"
msgstr "UBports-järjestelmäkuvan osa"

#: ../plugins/about/Version.qml:74
msgid "Ubuntu build description"
msgstr "Ubuntu-julkaisun kuvaus"

#: ../plugins/about/Version.qml:80
msgid "Device Image part"
msgstr "Laitekuvan osa"

#: ../plugins/about/Version.qml:87
msgid "Device build description"
msgstr "Laitejulkaisun kuvaus"

#: ../plugins/about/Version.qml:94
msgid "Customization Image part"
msgstr "Mukautuskuvan osa"

#: ../plugins/about/click.cpp:134
msgid "Unknown title"
msgstr "Tuntematon nimi"

#: ../plugins/background/Components/AddRemove.qml:42
#: ../plugins/background/Preview.qml:109
#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: ../plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: ../plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: ../plugins/hotspot/HotspotSetup.qml:255
#: ../plugins/hotspot/PageComponent.qml:166
#: ../plugins/language/DisplayLanguage.qml:46
#: ../plugins/language/RebootNecessary.qml:48
#: ../plugins/printing/AddPrinter.qml:41
#: ../plugins/reset/EraseEverything.qml:55
#: ../plugins/reset/ResetAllSettings.qml:39
#: ../plugins/reset/ResetLauncherHome.qml:56
#: ../plugins/time-date/TimePicker.qml:76 ../plugins/wifi/CertDialog.qml:65
#: ../plugins/wifi/OtherNetwork.qml:889
msgid "Cancel"
msgstr "Peru"

#: ../plugins/background/Components/AddRemove.qml:52
msgid "No images selected"
msgstr "Ei valittuja kuvia"

#: ../plugins/background/Components/AddRemove.qml:65
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] "Poista %1 kuva"
msgstr[1] "Poista %1 kuvaa"

#: ../plugins/background/Components/AddRemove.qml:79
msgid "Add an image…"
msgstr "Lisää kuva…"

#: ../plugins/background/Components/AddRemove.qml:89
msgid "Remove images…"
msgstr "Poista kuvia…"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: ../plugins/background/MainPage.qml:34 settings.js:38
msgid "Background"
msgstr "Tausta"

#: ../plugins/background/MainPage.qml:85
#, fuzzy
#| msgid "System"
msgid "System Art"
msgstr "Järjestelmä"

#: ../plugins/background/MainPage.qml:98
msgid "Custom"
msgstr "Omavalintainen"

#: ../plugins/background/MainPage.qml:157
#, fuzzy
#| msgid "Choose a connection"
msgid "Choose application"
msgstr "Valitse yhteys"

#: ../plugins/background/Preview.qml:69
msgid "Preview"
msgstr "Esikatsele"

#: ../plugins/background/Preview.qml:109
msgid "Remove image"
msgstr "Poista kuva"

#: ../plugins/background/Preview.qml:115 ../plugins/time-date/TimePicker.qml:85
msgid "Set"
msgstr "Aseta"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: ../plugins/battery/PageComponent.qml:35 settings.js:54
msgid "Battery"
msgstr "Akku"

#. TRANSLATORS: %1 is the number of seconds
#: ../plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] "%1 sekunti sitten"
msgstr[1] "%1 sekuntia sitten"

#. TRANSLATORS: %1 is the number of minutes
#: ../plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "%1 minuutti sitten"
msgstr[1] "%1 minuuttia sitten"

#. TRANSLATORS: %1 is the number of hours
#: ../plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "%1 tunti sitten"
msgstr[1] "%1 tuntia sitten"

#: ../plugins/battery/PageComponent.qml:104
msgid "Charge level"
msgstr "Varaustaso"

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: ../plugins/battery/PageComponent.qml:112
#, qt-format
msgid "%1%"
msgstr "%1 %"

#: ../plugins/battery/PageComponent.qml:191
#: ../plugins/battery/PageComponent.qml:193
msgid "Yesterday"
msgstr "Eilen"

#: ../plugins/battery/PageComponent.qml:199
#: ../plugins/battery/PageComponent.qml:201
msgid "Today"
msgstr "Tänään"

#: ../plugins/battery/PageComponent.qml:271
msgid "Charging now"
msgstr "Ladataan nyt"

#: ../plugins/battery/PageComponent.qml:273
msgid "Last full charge"
msgstr "Viimeisin täysi lataus"

#: ../plugins/battery/PageComponent.qml:275
msgid "Fully charged"
msgstr "Ladattu täyteen"

#: ../plugins/battery/PageComponent.qml:294
msgid "Ways to reduce battery use:"
msgstr "Säästä akkuvirtaa näin:"

#: ../plugins/battery/PageComponent.qml:298
#: ../plugins/brightness/PageComponent.qml:84
msgid "Display brightness"
msgstr "Näytön kirkkaus"

#: ../plugins/battery/PageComponent.qml:323
msgid "Lock when idle"
msgstr "Lukitse ilman käyttöä"

#: ../plugins/battery/PageComponent.qml:323
msgid "Sleep when idle"
msgstr "Sammuta käyttämättömänä olleen laitteen näyttö"

#. TRANSLATORS: %1 is the number of seconds
#: ../plugins/battery/PageComponent.qml:331
#, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 sekunnin jälkeen"
msgstr[1] "%1 sekunnin jälkeen"

#. TRANSLATORS: %1 is the number of minutes
#: ../plugins/battery/PageComponent.qml:335
#: ../plugins/battery/PageComponent.qml:343
#: ../plugins/battery/SleepValues.qml:85 ../plugins/battery/SleepValues.qml:89
#: ../plugins/battery/SleepValues.qml:93 ../plugins/battery/SleepValues.qml:97
#: ../plugins/battery/SleepValues.qml:101
#: ../plugins/battery/SleepValues.qml:105
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "%1 minuutin jälkeen"
msgstr[1] "%1 minuutin jälkeen"

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: ../plugins/battery/PageComponent.qml:374
#: ../plugins/wifi/PageComponent.qml:28 settings.js:314
msgid "Wi-Fi"
msgstr "Wi-Fi"

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: ../plugins/battery/PageComponent.qml:374
msgid "Wi-Fi used for hotspot"
msgstr "Wifi yhteyspisteen käytössä"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: ../plugins/battery/PageComponent.qml:410
#: ../plugins/bluetooth/PageComponent.qml:33
#: ../plugins/bluetooth/PageComponent.qml:235 settings.js:70
msgid "Bluetooth"
msgstr "Bluetooth"

#: ../plugins/battery/SleepValues.qml:68
msgid "Lock the device when it's not in use:"
msgstr "Lukitse käyttämättömänä ollut laite:"

#: ../plugins/battery/SleepValues.qml:69
msgid "Put the device to sleep when it is not in use:"
msgstr "Aseta laite valmiustilaan, kun se on ollut käyttämättömänä:"

#. TRANSLATORS: %1 is the number of seconds
#: ../plugins/battery/SleepValues.qml:81
#, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] "%1 sekunnin jälkeen"
msgstr[1] "%1 sekunnin jälkeen"

#: ../plugins/battery/SleepValues.qml:125
msgid "Device won’t sleep during calls or video playback."
msgstr "Laite ei sammuta näyttöään puheluiden tai videotoiston aikana."

#: ../plugins/battery/SleepValues.qml:125
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr ""
"Lyhyt viive on pitkää turvallisempi. Laite ei lukitse itseään puheluiden tai "
"videotoiston aikana."

#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:26
msgid "Bluetooth Pairing Authorization Request"
msgstr "Bluetooth-parituspyyntö"

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""
"Laite %1 haluaa muodostaa parin tämän laitteen kanssa. Sallitko parituksen?"

#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:39
msgid "Allow"
msgstr "Salli"

#: ../plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr "Kiellä"

#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: ../plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: ../plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr "Bluetooth-parituspyyntö"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr "Varmista, että laitteen \"%1\" PIN vastaa tätä"

#: ../plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr "Vahvista PIN"

#: ../plugins/bluetooth/DevicePage.qml:37
#: ../plugins/bluetooth/PageComponent.qml:290
#: ../plugins/brightness/PageComponent.qml:167
#: ../plugins/brightness/WifiDisplays.qml:128
#: ../plugins/brightness/WifiDisplays.qml:172
#: ../plugins/wifi/AccessPoint.qml:51 ../plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr "Yhdistetty"

#: ../plugins/bluetooth/DevicePage.qml:38
#: ../plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr "Yhdistetään…"

#: ../plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr "Katkaistaan yhteyttä…"

#: ../plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr "Yhteys katkaistu"

#: ../plugins/bluetooth/DevicePage.qml:41 ../plugins/hotspot/Common.qml:94
#: ../plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr "Tuntematon"

#: ../plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr "Tietokone"

#: ../plugins/bluetooth/DevicePage.qml:48
#: ../plugins/bluetooth/DevicePage.qml:49
msgid "Phone"
msgstr "Puhelin"

#: ../plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr "Modeemi"

#: ../plugins/bluetooth/DevicePage.qml:51 ../src/qml/MainWindow.qml:241
msgid "Network"
msgstr "Verkko"

#: ../plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr "Kuulokemikrofoni"

#: ../plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr "Kuulokkeet"

#: ../plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr "Video"

#: ../plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr "Muu ääni"

#: ../plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr "Peliohjain"

#: ../plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr "Näppäimistö"

#: ../plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr "Piirtopöytä"

#: ../plugins/bluetooth/DevicePage.qml:59 ../plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr "Hiiri"

#: ../plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr "Tulostin"

#: ../plugins/bluetooth/DevicePage.qml:61
msgid "Camera"
msgstr "Kamera"

#: ../plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr "Katsele"

#: ../plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr "Muu"

#: ../plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr "Erinomainen"

#: ../plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr "Hyvä"

#: ../plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr "Kohtalainen"

#: ../plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr "Heikko"

#: ../plugins/bluetooth/DevicePage.qml:106
#: ../plugins/printing/printer-sub-pages/Status.qml:61
#: ../plugins/wifi/NetworkDetails.qml:59
msgid "Name"
msgstr "Nimi"

#: ../plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr "Tyyppi"

#: ../plugins/bluetooth/DevicePage.qml:124
#: ../plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr "Tila"

#: ../plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr "Signaalin voimakkuus"

#: ../plugins/bluetooth/DevicePage.qml:133
#: ../plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr "Yhdistä automaattisesti havaittaessa:"

#: ../plugins/bluetooth/DevicePage.qml:150 ../plugins/wifi/OtherNetwork.qml:905
msgid "Connect"
msgstr "Yhdistä"

#: ../plugins/bluetooth/DevicePage.qml:150
msgid "Disconnect"
msgstr "Katkaise yhteys"

#: ../plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr "Unohda tämä laite"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: ../plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: ../plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""
"Kirjoita seuraava PIN Bluetooth-laitteelle %1 ja paina “Enter” "
"näppäimistöstä:"

#: ../plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr "Löydettävissä"

#: ../plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr "Ei löydettävissä"

#: ../plugins/bluetooth/PageComponent.qml:260
#: ../plugins/bluetooth/PageComponent.qml:319
msgid "Searching…"
msgstr "Etsitään…"

#: ../plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr "Yhdistetyt laitteet:"

#: ../plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr "Yhdistä laite:"

#: ../plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr "Yhdistä toiseen laitteeseen:"

#: ../plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr "Mitään ei havaittu"

#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr "PIN-koodi (%1)"

#: ../plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: ../plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr "Parita"

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#: ../plugins/brightness/PageComponent.qml:35 settings.js:94
msgid "Brightness"
msgstr "Kirkkaus"

#: ../plugins/brightness/PageComponent.qml:35
msgid "Brightness & Display"
msgstr "Kirkkaus ja näyttö"

#: ../plugins/brightness/PageComponent.qml:122
msgid "Adjust automatically"
msgstr "Säädä automaattisesti"

#: ../plugins/brightness/PageComponent.qml:137
msgid "Brightens and dims the display to suit the surroundings."
msgstr "Näytön kirkkauden säätö ympäristöön sopivaksi."

#: ../plugins/brightness/PageComponent.qml:142
#, fuzzy
#| msgid "display"
msgid "Display"
msgstr "näyttö"

#: ../plugins/brightness/PageComponent.qml:147
msgid "External display"
msgstr "Erillinen näyttö"

#: ../plugins/brightness/PageComponent.qml:166
msgid "Wireless display"
msgstr "Langaton näyttö"

#: ../plugins/brightness/PageComponent.qml:167
#: ../plugins/brightness/WifiDisplays.qml:128
#: ../plugins/brightness/WifiDisplays.qml:172
msgid "Not connected"
msgstr "Ei yhdistetty"

#: ../plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr "Langaton näyttö"

#: ../plugins/brightness/WifiDisplays.qml:100
msgid "No displays detected"
msgstr "Näyttöjä ei havaittu"

#: ../plugins/brightness/WifiDisplays.qml:113
msgid "Connected display:"
msgstr "Yhdistetty näyttö:"

#: ../plugins/brightness/WifiDisplays.qml:128
msgid "Connecting"
msgstr "Yhdistetään"

#: ../plugins/brightness/WifiDisplays.qml:146
msgid "Choose a display:"
msgstr "Valitse näyttö:"

#: ../plugins/brightness/WifiDisplays.qml:146
msgid "Use another display:"
msgstr "Käytä toista näyttöä:"

#: ../plugins/brightness/WifiDisplaysAlert.qml:32
#, qt-format
msgid "This device failed to connect to %1."
msgstr "Tämän laitteen yhdistäminen %1 :een epäonnistui."

#: ../plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr "Tuntematon virhe yhdistettäessä %1."

#: ../plugins/brightness/WifiDisplaysAlert.qml:38
#: ../plugins/vpn/PageComponent.qml:123
msgid "OK"
msgstr "Selvä"

#. TRANSLATORS: This is a keyword or name for the gestures plugin which is used while searching
#: ../plugins/gestures/PageComponent.qml:25 settings.js:126
#, fuzzy
#| msgid "Pictures"
msgid "Gestures"
msgstr "Kuvat"

#: ../plugins/gestures/PageComponent.qml:44
#, fuzzy
#| msgid "Tap to click"
msgid "Tap to wake"
msgstr "Napsauta napauttamalla"

#: ../plugins/gestures/PageComponent.qml:59
msgid "Double-tap anywhere on the screen to wake device."
msgstr ""

#: ../plugins/hotspot/Common.qml:34 ../plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr "Tuntematon virhe"

#: ../plugins/hotspot/Common.qml:36 ../plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr "Syytä ei annettu"

#: ../plugins/hotspot/Common.qml:38 ../plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr "Laite on nyt hallinnassa"

#: ../plugins/hotspot/Common.qml:40 ../plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr "Laite ei ole nyt hallinnassa"

#: ../plugins/hotspot/Common.qml:42 ../plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr "Laitteen valmistelu määrityksiä varten epäonnistui"

#: ../plugins/hotspot/Common.qml:44 ../plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""
"IP-määritysten tallentaminen epäonnistui (ei osoitetta saatavilla, "
"aikakatkaisu tms.)"

#: ../plugins/hotspot/Common.qml:46 ../plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr "IP-määritykset eivät ole enää kelvollisia"

#: ../plugins/hotspot/Common.qml:48 ../plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr "Tunnistautumistietosi olivat väärin"

#: ../plugins/hotspot/Common.qml:50 ../plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr "802.1X-anoja katkaisi yhteyden"

#: ../plugins/hotspot/Common.qml:52 ../plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr "802.1X-anojan asetukset epäonnistuivat"

#: ../plugins/hotspot/Common.qml:54 ../plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr "802.1X-anoja epäonnistui"

#: ../plugins/hotspot/Common.qml:56 ../plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr "802.1X-anojan tunnistautuminen kesti liian kauan"

#: ../plugins/hotspot/Common.qml:58 ../plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr "DHCP-asiakkaan käynnistys epäonnistui"

#: ../plugins/hotspot/Common.qml:60 ../plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr "DHCP-asiakkaan virhe"

#: ../plugins/hotspot/Common.qml:62 ../plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr "DHCP-asiakas epäonnistui"

#: ../plugins/hotspot/Common.qml:64 ../plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr "Jaetun yhteyden palvelun käynnistys epäonnistui"

#: ../plugins/hotspot/Common.qml:66 ../plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr "Jaetun yhteyden palvelu epäonnistui"

#: ../plugins/hotspot/Common.qml:68 ../plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr "Laitteelle vaadittava laiteohjelmisto saattaa puuttua"

#: ../plugins/hotspot/Common.qml:70 ../plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr "Laite irrotettiin"

#: ../plugins/hotspot/Common.qml:72 ../plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr "NetworkManager meni lepotilaan"

#: ../plugins/hotspot/Common.qml:74 ../plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr "Laitteen aktiivinen yhteys katosi"

#: ../plugins/hotspot/Common.qml:76 ../plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr "Yhteys laitteeseen katkaistu käyttäjän tai asiakkaan toimesta"

#: ../plugins/hotspot/Common.qml:78 ../plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr "Oletettiin laitteen olemassa olevaa yhteyttä"

#: ../plugins/hotspot/Common.qml:80 ../plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr "Anoja on nyt saatavilla"

#: ../plugins/hotspot/Common.qml:82 ../plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr "Modeemia ei löytynyt"

#: ../plugins/hotspot/Common.qml:84 ../plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr "Bluetooth-yhteys epäonnistui tai se aikakatkaistiin"

#: ../plugins/hotspot/Common.qml:86 ../plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr "Yhteyden riippuvuus epäonnistui"

#: ../plugins/hotspot/Common.qml:88 ../plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr "ModemManager ei ole käytettävissä"

#: ../plugins/hotspot/Common.qml:90 ../plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr "Wifi-verkkoa ei löytynyt"

#: ../plugins/hotspot/Common.qml:92 ../plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr "Perusyhteyden toissijainen yhteys epäonnistui"

#: ../plugins/hotspot/HotspotSetup.qml:61
msgid "Change Hotspot Setup"
msgstr "Muuta yhteyspisteen asetuksia"

#: ../plugins/hotspot/HotspotSetup.qml:61
msgid "Set Up Hotspot"
msgstr "Aseta yhteyspiste"

#: ../plugins/hotspot/HotspotSetup.qml:167
msgid "Hotspot name"
msgstr "Yhteyspisteen nimi"

#: ../plugins/hotspot/HotspotSetup.qml:168
msgid "Choose a name"
msgstr "Valitse nimi"

#: ../plugins/hotspot/HotspotSetup.qml:185
msgid "Require a password (recommended):"
msgstr "Vaadi salasana (suositeltu):"

#: ../plugins/hotspot/HotspotSetup.qml:216
#: ../plugins/wifi/NetworkDetails.qml:87 ../plugins/wifi/OtherNetwork.qml:821
msgid "Show password"
msgstr "Näytä salasana"

#: ../plugins/hotspot/HotspotSetup.qml:237
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr "Yhteyspisteen käynnistäminen ottaa wifin käyttöön."

#: ../plugins/hotspot/HotspotSetup.qml:266
msgid "Change"
msgstr "Vaihda"

#: ../plugins/hotspot/HotspotSetup.qml:267
msgid "Start"
msgstr "Aloita"

#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#: ../plugins/hotspot/PageComponent.qml:33
#: ../plugins/hotspot/PageComponent.qml:85 settings.js:130
msgid "Hotspot"
msgstr "Yhteyspiste"

#: ../plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""
"Kun yhteyspiste on käytössä, muut laitteet voivat käyttää "
"mobiilidatayhteyttäsi wifi-yhteyden välityksellä. Huomioi datasiirtomaksut."

#: ../plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""
"Muut laitteet voivat käyttää mobiilidatayhteyttäsi wifi-yhteyden "
"välityksellä. Huomioi datasiirtomaksut."

#: ../plugins/hotspot/PageComponent.qml:124
msgid "Change Password/Setup…"
msgstr "Muuta salasana/asetukset…"

#: ../plugins/hotspot/PageComponent.qml:124
msgid "Set Up Hotspot…"
msgstr "Aseta yhteyspiste…"

#: ../plugins/hotspot/PageComponent.qml:155
msgid "Wi-Fi is off"
msgstr "Wifi on pois päältä"

#: ../plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr "Aseta wifi päälle, jotta voit luoda yhteyspisteen."

#: ../plugins/hotspot/PageComponent.qml:160
msgid "Turn on Wi-Fi"
msgstr "Ota wifi käyttöön"

#: ../plugins/language/DisplayLanguage.qml:51
msgid "Display language"
msgstr "Kieli"

#: ../plugins/language/DisplayLanguage.qml:55
#: ../plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr "Takaisin"

#: ../plugins/language/DisplayLanguage.qml:66
msgid "Confirm"
msgstr "Hyväksy"

#: ../plugins/language/KeyboardLayouts.qml:29
#: ../plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr "Näppäimistöasettelut"

#: ../plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr "Kaikki saatavilla olevat asettelut:"

#: ../plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr "Nykyiset asettelut:"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: ../plugins/language/PageComponent.qml:37 settings.js:138
msgid "Language & Text"
msgstr "Kieli ja teksti"

#: ../plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr "Kieli…"

#: ../plugins/language/PageComponent.qml:150
msgid "Enable on-screen keyboard"
msgstr "Käytä näyttönäppäimistöä"

#: ../plugins/language/PageComponent.qml:162
msgid "On-screen keyboard"
msgstr "Näyttönäppäimistö"

#: ../plugins/language/PageComponent.qml:173
msgid "External keyboard"
msgstr "Erillinen näppäimistö"

#: ../plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr "Tunnelma"

#: ../plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr "Suru, tumma"

#: ../plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr "Suru, musta"

#: ../plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr "Pelkkä valkoinen"

#: ../plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr "Pelkkä musta"

#: ../plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr "Pelkkä harmaa"

#: ../plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr "Reunustettu valkoinen"

#: ../plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr "Reunustettu musta"

#: ../plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr "Reunustettu harmaa"

#: ../plugins/language/PageComponent.qml:195
msgid "On-screen keyboard theme"
msgstr "Näyttönäppäimistön teema"

#: ../plugins/language/PageComponent.qml:196
msgid "Keyboard theme"
msgstr "Näppäimistön teema"

#: ../plugins/language/PageComponent.qml:209
#: ../plugins/language/PageComponent.qml:218
#: ../plugins/language/SpellChecking.qml:29
#: ../plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr "Oikoluku"

#: ../plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr "Automaattinen korjaus"

#: ../plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr "Sanaehdotukset"

#: ../plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr "Automaattiset isot kirjaimet"

#: ../plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr "Shift-näppäin on käytössä automaattisesti jokaisen lauseen alussa."

#: ../plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr "Automaattiset välimerkit"

#: ../plugins/language/PageComponent.qml:284
msgid "Inserts a period when you tap Space twice."
msgstr "Lisää pisteen, kun painat välilyöntiä kahdesti."

#: ../plugins/language/PageComponent.qml:291
msgid "Key magnifier"
msgstr ""

#: ../plugins/language/PageComponent.qml:302
#: ../plugins/sound/PageComponent.qml:251
msgid "Keyboard sound"
msgstr "Näppäimistön ääni"

#: ../plugins/language/PageComponent.qml:313
msgid "Keyboard vibration"
msgstr "Näppäimistön värinä"

#: ../plugins/language/PageComponent.qml:324
msgid "Keyboard opacity"
msgstr "Näppäimistön peittokyky"

#: ../plugins/language/PageHardwareKeyboard.qml:33
msgid "Hardware keyboard"
msgstr "Fyysinen näppäimistö"

#: ../plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr "Asettelut ja muut lähteet"

#: ../plugins/language/RebootNecessary.qml:34
msgid "The device needs to restart for changes to take effect."
msgstr "Laite tulee käynnistää uudelleen, jotta muutokset tulevat voimaan."

#: ../plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr "Käynnistä uudelleen nyt"

#: ../plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr "Nykyiset oikeinkirjoituksen kielet:"

#: ../plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr "Kaikki saatavilla olevat kielet:"

#. TRANSLATORS: This is a keyword or name for the launcher plugin which is used while searching
#: ../plugins/launcher/PageComponent.qml:31 settings.js:164
msgid "Launcher"
msgstr "Käynnistin"

#: ../plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr "Suurilla näytöillä:"

#: ../plugins/launcher/PageComponent.qml:73
msgid "Always show the launcher"
msgstr "Näytä käynnistin aina"

#: ../plugins/launcher/PageComponent.qml:74
msgid "Videos and full-screen games may hide it temporarily."
msgstr "Videot ja koko näytön pelit saattavat piilottaa sen väliaikaisesti."

#: ../plugins/launcher/PageComponent.qml:85
msgid "Icon size:"
msgstr "Kuvakekoko:"

#: ../plugins/mouse/Connected.qml:62 ../plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr "Osoittimen nopeus:"

#: ../plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr "Rullan vierityksen nopeus:"

#: ../plugins/mouse/Connected.qml:134 ../plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr "Kaksoisnapsautuksen nopeus:"

#: ../plugins/mouse/Connected.qml:168 ../plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr "Testaa kaksoisnapsautusta:"

#: ../plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr "Kosketuslevy"

#: ../plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr "Sormella vierittämisen nopeus:"

#: ../plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr "Napsauta napauttamalla"

#: ../plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr "Vieritä kahdella sormella"

#: ../plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr "Älä huomioi kosketuslevyä:"

#: ../plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr "Kirjoittaessa"

#: ../plugins/mouse/Connected.qml:446
msgid "A mouse is connected"
msgstr "Kun hiiri on yhdistetty"

#: ../plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""
"Yhdistä hiiri tai kosketuslevy USB:n kautta, tai käytä Bluetooth-laitetta. "
"Jos Bluetooth-laitetta ei havaita, varmista että se on päällä ja että sen "
"akku on täynnä."

#: ../plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""
"Tämän näytön kanssa tulee käyttää Bluetooth-hiirtä tai -kosketuslevyä. "
"Varmista, että se on lähellä laitetta ja että akku on täynnä."

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: ../plugins/mouse/PageComponent.qml:29 settings.js:170
msgid "Mouse & Touchpad"
msgstr "Hiiri ja kosketuslevy"

#: ../plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr "Ensisijainen painike:"

#: ../plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr "Vasen"

#: ../plugins/mouse/PrimaryButtonSelector.qml:89
msgid "Right"
msgstr "Oikea"

#: ../plugins/mouse/TapArea.qml:38
msgid "Not fast enough"
msgstr "Ei tarpeeksi nopea"

#: ../plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr "Kaksoisnapsautettu"

#. TRANSLATORS: This is a keyword or name for the nfc plugin which is used while searching
#: ../plugins/nfc/PageComponent.qml:29 ../plugins/nfc/PageComponent.qml:47
#: settings.js:184
msgid "NFC"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: ../plugins/notifications/ClickAppNotifications.qml:62
#: ../plugins/notifications/PageComponent.qml:29 settings.js:194
msgid "Notifications"
msgstr "Ilmoitukset"

#: ../plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr "Salli tämän sovelluksen ilmoittaa käyttäen:"

#: ../plugins/notifications/ClickAppNotifications.qml:91
#: ../plugins/notifications/PageComponent.qml:177
msgid "Sounds"
msgstr "Äänet"

#: ../plugins/notifications/ClickAppNotifications.qml:114
#: ../plugins/notifications/PageComponent.qml:180
msgid "Vibrations"
msgstr "Värinät"

#: ../plugins/notifications/ClickAppNotifications.qml:137
msgid "Notification Bubbles"
msgstr "Kuplat"

#: ../plugins/notifications/ClickAppNotifications.qml:160
#: ../plugins/notifications/PageComponent.qml:186
msgid "Notification List"
msgstr "Ilmoituskeskus"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: ../plugins/notifications/ClickAppsSoundsNotify.qml:30
#: ../plugins/sound/PageComponent.qml:39 settings.js:268
msgid "Sound"
msgstr "Ääni"

#: ../plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr "Äänellä ilmoittavat sovellukset:"

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:30
msgid "Vibration"
msgstr "Värinä"

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:50
msgid "When in Silent mode:"
msgstr "Äänettömässä tilassa:"

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:69
msgid "Vibrate as normal"
msgstr "Värinä kuten tavallisesti"

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:70
msgid "Don't vibrate"
msgstr "Ei värinää"

#: ../plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr "Värinällä ilmoittavat sovellukset:"

#: ../plugins/notifications/PageComponent.qml:75
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr ""
"Sovellukset voivat pyytää huomiotasi käyttämällä ilmoituksia, ääniä, värinää "
"ja ilmoituskeskusta."

#: ../plugins/notifications/PageComponent.qml:91
msgid "Apps that notify with sound"
msgstr "Äänellä ilmoittavat sovellukset"

#: ../plugins/notifications/PageComponent.qml:117
msgid "Apps that notify with vibration"
msgstr "Värinällä ilmoittavat sovellukset"

#: ../plugins/notifications/PageComponent.qml:143
msgid "Applications:"
msgstr "Sovellukset:"

#: ../plugins/notifications/PageComponent.qml:172
msgid "No notifications"
msgstr "Ei ilmoituksia"

#: ../plugins/notifications/PageComponent.qml:183
msgid "Bubbles"
msgstr "Kuplat"

#: ../plugins/printing/AddPrinter.qml:34
#: ../plugins/printing/AddPrinterDetails.qml:54
#: ../plugins/printing/PageComponent.qml:38
msgid "Add printer"
msgstr "Lisää tulostin"

#: ../plugins/printing/AddPrinter.qml:65
msgid "Enter URI"
msgstr "Anna URI"

#: ../plugins/printing/AddPrinter.qml:78
msgid "Devices"
msgstr "Laitteet"

#: ../plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr "Laitteita ei löytynyt."

#: ../plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr "Kuvaile tulostin"

#: ../plugins/printing/AddPrinterDetails.qml:137
msgid "Connection"
msgstr "Yhteys"

#: ../plugins/printing/AddPrinterDetails.qml:139
msgid "Choose a connection"
msgstr "Valitse yhteys"

#: ../plugins/printing/AddPrinterDetails.qml:165
msgid "Printer name"
msgstr "Tulostimen nimi"

#: ../plugins/printing/AddPrinterDetails.qml:202
#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: ../plugins/printing/printer-sub-pages/Status.qml:66
msgid "Description"
msgstr "Kuvaus"

#: ../plugins/printing/AddPrinterDetails.qml:204
#: ../plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr "Valinnainen"

#: ../plugins/printing/AddPrinterDetails.qml:209
#: ../plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr "Sijainti"

#: ../plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr "Ajuri"

#: ../plugins/printing/AddPrinterDetails.qml:225
msgid "Choose driver"
msgstr "Valitse ajuri"

#: ../plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr "Valitse tulostin tietokannasta"

#: ../plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr "Anna PPD-tiedosto"

#: ../plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr "Suodata ajureita"

#: ../plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr "PPD-tiedosto"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: ../plugins/printing/PageComponent.qml:32 settings.js:230
msgid "Printing"
msgstr "Tulostaa"

#: ../plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr "Hallitse tulostustöitä"

#: ../plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr "Oletustulostin"

#: ../plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr "Määritetyt tulostimet"

#: ../plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr "Löydetyt tulostimet"

#: ../plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr "Poista"

#: ../plugins/printing/PageComponent.qml:149
#: ../plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr "Aseta oletukseksi"

#: ../plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr "Tulostimia ei ole vielä määritetty."

#: ../plugins/printing/Printer.qml:42
msgid "Printer status"
msgstr "Tulostimen tila"

#: ../plugins/printing/Printer.qml:43
msgid "General settings"
msgstr "Yleiset asetukset"

#: ../plugins/printing/Printer.qml:44
msgid "Policies"
msgstr "Käytännöt"

#: ../plugins/printing/Printer.qml:47
msgid "Copies and pages"
msgstr "Kopiot ja sivut"

#: ../plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr "Isäntä"

#: ../plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr "Kopiot"

#: ../plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr "Paperin koko"

#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr "Parillisuus"

#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:59
msgid "Color model"
msgstr "Värimalli"

#: ../plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr "Laatu"

#: ../plugins/printing/printer-sub-pages/Policies.qml:27
msgid "Enabled"
msgstr "Käytössä"

#: ../plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr "Oletus"

#: ../plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr "Tämä on oletustulostin."

#: ../plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr "Hyväksyy töitä"

#: ../plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr "Jaettu"

#: ../plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr "Jouten"

#: ../plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr "Keskeytetty"

#: ../plugins/printing/printer-sub-pages/Status.qml:34
msgid "Active"
msgstr "Aktiivinen"

#: ../plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr "Pysäytetty"

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: ../plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr "%1 — %2"

#: ../plugins/printing/printer-sub-pages/Status.qml:43
msgid "No messages"
msgstr "Ei viestejä"

#: ../plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr "Työt"

#: ../plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr "Hallitse tulostustöitä"

#: ../plugins/printing/printer-sub-pages/Status.qml:78
msgid "Address"
msgstr "Osoite"

#: ../plugins/printing/printer-sub-pages/Status.qml:84
msgid "Model"
msgstr "Malli"

#: ../plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr "Paikallinen raakatulostin"

#: ../plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr "Tulosta testisivu"

#: ../plugins/reset/EraseEverything.qml:41
#: ../plugins/reset/PageComponent.qml:116
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""
"Kaikki asiakirjat, tallennetut pelit, asetukset ja muut kohteet poistetaan "
"pysyvästi laitteesta."

#: ../plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr "Tyhjennä kaikki ja palauta alkuperäisasetukset"

#: ../plugins/reset/PageComponent.qml:35
msgid "Reset device"
msgstr "Palauta laite tehdasasetuksiin"

#: ../plugins/reset/PageComponent.qml:76
#: ../plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr "Palauta käynnistimen alkuperäisasetukset"

#: ../plugins/reset/PageComponent.qml:84
#: ../plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr "Käynnistin palautetaan alkuperäiseen tilaan."

#: ../plugins/reset/PageComponent.qml:92
msgid "Reset all system settings…"
msgstr "Palauta järjestelmän alkuperäisasetukset…"

#: ../plugins/reset/PageComponent.qml:101
#: ../plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""
"Käynnistimen sisältö ja asettelu sekä kotinäkymän sivut palautetaan "
"alkuperäisiin."

#: ../plugins/reset/PageComponent.qml:108
msgid "Erase & Reset All"
msgstr "Tyhjennä kaikki ja palauta alkuperäisasetukset"

#: ../plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr "Palauta järjestelmän alkuperäisasetukset"

#: ../plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr "Äänetön tila"

#: ../plugins/sound/PageComponent.qml:100
msgid "Ringer:"
msgstr "Soittoäänen voimakkuus:"

#: ../plugins/sound/PageComponent.qml:141
msgid "High volume can damage your hearing."
msgstr "Suuri äänenvoimakkuus voi vahingoittaa kuuloasi."

#: ../plugins/sound/PageComponent.qml:145
msgid "Phone calls:"
msgstr "Puhelut:"

#: ../plugins/sound/PageComponent.qml:149
#: ../plugins/sound/PageComponent.qml:154
msgid "Ringtone"
msgstr "Soittoääni"

#: ../plugins/sound/PageComponent.qml:171
msgid "Vibrate on ring"
msgstr "Värinä soidessa"

#: ../plugins/sound/PageComponent.qml:183
#: ../plugins/sound/PageComponent.qml:242
msgid "Vibrate in Silent Mode"
msgstr "Värinä äänettömässä tilassa"

#: ../plugins/sound/PageComponent.qml:194
msgid "Dialpad tones"
msgstr "Valintanäppäinten äänet"

#: ../plugins/sound/PageComponent.qml:203
msgid "Messages:"
msgstr "Viestit:"

#: ../plugins/sound/PageComponent.qml:209
#: ../plugins/sound/PageComponent.qml:214
msgid "Message received"
msgstr "Viesti vastaanotettu"

#: ../plugins/sound/PageComponent.qml:230
msgid "Vibrate with message sound"
msgstr "Värinä ja viestiääni"

#: ../plugins/sound/PageComponent.qml:247
msgid "Other sounds:"
msgstr "Muut äänet:"

#: ../plugins/sound/PageComponent.qml:268
msgid "Lock sound"
msgstr "Lukitusääni"

#: ../plugins/sound/PageComponent.qml:278
msgid "Other vibrations"
msgstr "Muut värinät"

#: ../plugins/sound/SoundsList.qml:132
msgid "Custom Ringtone"
msgstr "Omavalintainen soittoääni"

#: ../plugins/sound/SoundsList.qml:132
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Custom message sound"
msgstr "Värinä ja viestiääni"

#: ../plugins/sound/SoundsList.qml:213
msgid "Choose from"
msgstr "Valitse"

#: ../plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr "Aikavyöhyke"

#: ../plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr "Aseta aikavyöhyke:"

#: ../plugins/time-date/ChooseTimeZone.qml:51
#: ../plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr "Automaattisesti"

#: ../plugins/time-date/ChooseTimeZone.qml:51
#: ../plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr "Käsin"

#: ../plugins/time-date/ChooseTimeZone.qml:130
msgid "Enter your current location."
msgstr "Anna nykyinen sijaintisi."

#: ../plugins/time-date/ChooseTimeZone.qml:131
msgid "No matching place"
msgstr "Ei vastaavaa paikkaa"

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: ../plugins/time-date/PageComponent.qml:31 settings.js:286
msgid "Time and Date"
msgstr "Aika ja päiväys"

#: ../plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr "Aikavyöhyke:"

#: ../plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr "Aseta aika ja päivä:"

#: ../plugins/time-date/TimePicker.qml:26
msgid "Set time & date"
msgstr "Aseta päivä ja aika"

#: ../plugins/time-date/TimePicker.qml:47
msgid "Time"
msgstr "Aika"

#: ../plugins/time-date/TimePicker.qml:56
msgid "Date"
msgstr "Päiväys"

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: ../plugins/vpn/PageComponent.qml:31 settings.js:296
msgid "VPN"
msgstr "VPN"

#: ../plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""
"Lisää VPN-määritys lataamalla määritystiedosto tai tee asetukset käsin."

#: ../plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr "Lisää määritykset käsin…"

#: ../plugins/vpn/PageComponent.qml:117
msgid "VPN reconnection required."
msgstr "VPN-uudelleenyhdistäminen vaaditaan."

#: ../plugins/vpn/PageComponent.qml:118
msgid "You need to reconnect for changes to have an effect."
msgstr "Yhdistä uudelleen, jotta muutokset tulevat voimaan."

#: ../plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr "Lisätäänkö varmenne?"

#: ../plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr "Lisätäänkö avain?"

#: ../plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr "Lisätäänkö pac-tiedosto?"

#: ../plugins/wifi/CertDialog.qml:36
msgid "Content:"
msgstr "Sisältö:"

#: ../plugins/wifi/CertDialog.qml:49
msgid "No data available."
msgstr "Tietoja ei saatavilla."

#: ../plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr "Tallenna"

#: ../plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr "Verkon tiedot"

#: ../plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr "Viimeksi yhdistetty"

#: ../plugins/wifi/NetworkDetails.qml:72 ../plugins/wifi/OtherNetwork.qml:786
msgid "Password"
msgstr "Salasana"

#: ../plugins/wifi/NetworkDetails.qml:99
#: ../plugins/wifi/NetworkDetailsBrief.qml:55
msgid "Forget this network"
msgstr "Unohda tämä verkko"

#: ../plugins/wifi/NetworkDetailsBrief.qml:73
msgid "IP address"
msgstr "IP-osoite"

#: ../plugins/wifi/OtherNetwork.qml:92
msgid "Connect to Wi‑Fi"
msgstr "Yhdistä wifi-verkkoon"

#: ../plugins/wifi/OtherNetwork.qml:93
msgid "Connect to Hidden Network"
msgstr "Yhdistä piilotettuun verkkoon"

#: ../plugins/wifi/OtherNetwork.qml:285
msgid "Network name"
msgstr "Verkon nimi"

#: ../plugins/wifi/OtherNetwork.qml:298
msgid "SSID"
msgstr "SSID"

#: ../plugins/wifi/OtherNetwork.qml:307
msgid "Security"
msgstr "Salaus"

#: ../plugins/wifi/OtherNetwork.qml:319
msgid "WPA & WPA2 Personal"
msgstr "WPA & WPA2 Personal"

#: ../plugins/wifi/OtherNetwork.qml:320
msgid "WPA & WPA2 Enterprise"
msgstr "WPA & WPA2 Enterprise"

#: ../plugins/wifi/OtherNetwork.qml:321
msgid "WEP"
msgstr "WEP"

#: ../plugins/wifi/OtherNetwork.qml:322
msgid "Dynamic WEP (802.1x)"
msgstr "Dynaaminen WEP (802.1x)"

#: ../plugins/wifi/OtherNetwork.qml:323
msgid "LEAP"
msgstr "LEAP"

#: ../plugins/wifi/OtherNetwork.qml:332
msgid "This network is insecure."
msgstr "Tämä verkko ei ole turvallinen."

#: ../plugins/wifi/OtherNetwork.qml:338
msgid "Authentication"
msgstr "Tunnistautuminen"

#: ../plugins/wifi/OtherNetwork.qml:363
msgid "Inner authentication"
msgstr "Sisäinen tunnistautuminen"

#: ../plugins/wifi/OtherNetwork.qml:396
msgid "CA certificate"
msgstr "CA-varmenne"

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: ../plugins/wifi/OtherNetwork.qml:450
#, qt-format
msgid "%1…"
msgstr "%1…"

#: ../plugins/wifi/OtherNetwork.qml:458 ../plugins/wifi/OtherNetwork.qml:575
#: ../plugins/wifi/certhandler.cpp:106 ../plugins/wifi/certhandler.cpp:141
#: ../plugins/wifi/certhandler.cpp:193 ../plugins/wifi/certhandler.cpp:225
#: ../plugins/wifi/certhandler.cpp:290 ../plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr "Valitse…"

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: ../plugins/wifi/OtherNetwork.qml:465
#, qt-format
msgid "%1…, Exp.: %2"
msgstr "%1…, Erä.: %2"

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: ../plugins/wifi/OtherNetwork.qml:473
#, qt-format
msgid "%1, Exp.: %2"
msgstr "%1, Erä.: %2"

#: ../plugins/wifi/OtherNetwork.qml:494
msgid "Using certificates is recommended as it increases security."
msgstr "Varmenteinen käyttäminen on suotavaa, sillä se lisää turvallisuutta."

#: ../plugins/wifi/OtherNetwork.qml:512
msgid "Client certificate"
msgstr "Asiakasvarmenne"

#: ../plugins/wifi/OtherNetwork.qml:554
msgid "User private key"
msgstr "Käyttäjän yksityinen avain"

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: ../plugins/wifi/OtherNetwork.qml:579
#, qt-format
msgid "%1, %2, %3 bit"
msgstr "%1, %2, %3 bit"

#: ../plugins/wifi/OtherNetwork.qml:622
msgid "Pac file"
msgstr "Pac-tiedosto"

#: ../plugins/wifi/OtherNetwork.qml:672
msgid "Pac provisioning"
msgstr "Pac-provisiointi"

#: ../plugins/wifi/OtherNetwork.qml:686
msgid "Disabled"
msgstr "Pois käytöstä"

#: ../plugins/wifi/OtherNetwork.qml:687
msgid "Anonymous"
msgstr "Anonyymi"

#: ../plugins/wifi/OtherNetwork.qml:688
msgid "Authenticated"
msgstr "Todennettu"

#: ../plugins/wifi/OtherNetwork.qml:689
msgid "Both"
msgstr "Molemmat"

#: ../plugins/wifi/OtherNetwork.qml:699
msgid "PEAP version"
msgstr "PEAP-versio"

#: ../plugins/wifi/OtherNetwork.qml:713
msgid "Version 0"
msgstr "Versio 0"

#: ../plugins/wifi/OtherNetwork.qml:714
msgid "Version 1"
msgstr "Versio 1"

#: ../plugins/wifi/OtherNetwork.qml:715
msgid "Automatic"
msgstr "Automaattinen"

#: ../plugins/wifi/OtherNetwork.qml:725
msgid "Anonymous identity"
msgstr "Anonyymi identiteetti"

#: ../plugins/wifi/OtherNetwork.qml:752
msgid "Identity"
msgstr "Identiteetti"

#: ../plugins/wifi/OtherNetwork.qml:754
msgid "Username"
msgstr "Käyttäjätunnus"

#: ../plugins/wifi/OtherNetwork.qml:784
msgid "Private key password"
msgstr "Yksityisen avaimen salasana"

#: ../plugins/wifi/OtherNetwork.qml:857
msgid "Remember password"
msgstr "Muista salasana"

#: ../plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr "Yhdistä piilotettuun verkkoon…"

#: ../plugins/wifi/PageComponent.qml:139
#: ../plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr "Aiemmat verkot"

#: ../plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr "Tyhjennä"

#: ../plugins/wifi/certhandler.cpp:258
msgid "Private key"
msgstr "Yksityinen avain"

#: ../plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr "Julkinen avain"

#: ../plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr "Läpikuultamaton"

#: ../src/qml/MainWindow.qml:170 lomiri-system-settings.desktop.in.in.h:1
msgid "System Settings"
msgstr "Järjestelmän asetukset"

#: ../src/qml/MainWindow.qml:203
msgid "Search"
msgstr "Etsi"

#: ../src/qml/MainWindow.qml:246
msgid "Personal"
msgstr "Henkilökohtaiset"

#: ../src/qml/MainWindow.qml:251
msgid "System"
msgstr "Järjestelmä"

#: lomiri-system-settings.desktop.in.in.h:2
msgid "System;"
msgstr "System;Järjestelmä;"

#: lomiri-system-settings.desktop.in.in.h:3
msgid "Preferences;Settings;"
msgstr "Preferences;Settings;Ominaisuudet;Asetukset;Valinnat;"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:4
msgid "about"
msgstr "tietoa"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:6 settings.js:78
msgid "device"
msgstr "laite"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:8
msgid "info"
msgstr "tietoja"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:10
msgid "phone"
msgstr "puhelin"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:12
msgid "number"
msgstr "numero"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:14
msgid "imei"
msgstr "imei"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:16
msgid "serial"
msgstr "sarjanumero"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:18 settings.js:310 settings.js:332
msgid "address"
msgstr "osoite"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:20
msgid "mac"
msgstr "mac"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:22
msgid "licenses"
msgstr "lisenssit"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:24
msgid "developer"
msgstr "kehittäjä"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:26 settings.js:196
msgid "software"
msgstr "ohjelmisto"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:28
msgid "storage"
msgstr "tallennustila"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:30
msgid "disk"
msgstr "levy"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:32
msgid "space"
msgstr "tila"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:34
msgid "version"
msgstr "versio"

#. TRANSLATORS: This is a keyword or name for the about plugin which is used while searching
#: settings.js:36
msgid "revision"
msgstr "versiotieto"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the launcher plugin which is used while searching
#: settings.js:40 settings.js:168
msgid "appearance"
msgstr "ulkoasu"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: settings.js:42
msgid "background"
msgstr "taustakuva"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: settings.js:44
msgid "wallpaper"
msgstr "taustakuva"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: settings.js:46
msgid "art"
msgstr "taide"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: settings.js:48
msgid "photo"
msgstr "kuva"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: settings.js:50
msgid "picture"
msgstr "kuva"

#. TRANSLATORS: This is a keyword or name for the background plugin which is used while searching
#: settings.js:52
msgid "image"
msgstr "kuva"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: settings.js:56
msgid "battery"
msgstr "akku"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: settings.js:58
msgid "power"
msgstr "virta"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: settings.js:60
msgid "charge"
msgstr "lataus"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: settings.js:62
msgid "idle"
msgstr "jouten"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: settings.js:64 settings.js:224
msgid "lock"
msgstr "lukitse"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: settings.js:66
msgid "disable"
msgstr "pois"

#. TRANSLATORS: This is a keyword or name for the battery plugin which is used while searching
#: settings.js:68
msgid "enable"
msgstr "päälle"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:72
msgid "bluetooth"
msgstr "bluetooth"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:74
msgid "headset"
msgstr "kuulokemikrofoni"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:76
msgid "pair"
msgstr "paritus"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:80
msgid "discover"
msgstr "löytäminen"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:82
msgid "car"
msgstr "auto"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:84
msgid "handsfree"
msgstr "handsfree"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:86 settings.js:318
msgid "wireless"
msgstr "langaton"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:88 settings.js:300 settings.js:324
msgid "connect"
msgstr "yhdistä"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:90 settings.js:302 settings.js:326
msgid "disconnect"
msgstr "katkaise"

#. TRANSLATORS: This is a keyword or name for the bluetooth plugin which is used while searching
#: settings.js:92
msgid "stereo"
msgstr "stereo"

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#: settings.js:96
msgid "brightness"
msgstr "kirkkaus"

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:98 settings.js:158
msgid "display"
msgstr "näyttö"

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: settings.js:100 settings.js:226
msgid "screen"
msgstr "näyttö"

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: settings.js:102 settings.js:146 settings.js:294
msgid "automatic"
msgstr "automaattinen"

#. TRANSLATORS: This is a keyword or name for the brightness plugin which is used while searching
#: settings.js:104
msgid "adjust"
msgstr "säädä"

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: settings.js:106
msgid "Example"
msgstr "Esimerkki"

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: settings.js:108
msgid "example"
msgstr "esimerkki"

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: settings.js:110
msgid "test"
msgstr "testi"

#. TRANSLATORS: This is a keyword or name for the example plugin which is used while searching
#: settings.js:112
msgid "sample"
msgstr "esimerkki"

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: settings.js:114
msgid "Flight Mode"
msgstr "Lentotila"

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: settings.js:116
msgid "flight"
msgstr "lento"

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: settings.js:118
msgid "plane"
msgstr "lentokone"

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: settings.js:120
msgid "offline"
msgstr "ei yhteyksiä"

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#: settings.js:122
msgid "airplane"
msgstr "lentotila"

#. TRANSLATORS: This is a keyword or name for the flight-mode plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:124 settings.js:132 settings.js:298 settings.js:316
msgid "network"
msgstr "verkko"

#. TRANSLATORS: This is a keyword or name for the gestures plugin which is used while searching
#: settings.js:128
#, fuzzy
#| msgid "Pictures"
msgid "gestures"
msgstr "Kuvat"

#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#: settings.js:134
msgid "hotspot"
msgstr "yhteyspiste"

#. TRANSLATORS: This is a keyword or name for the hotspot plugin which is used while searching
#: settings.js:136
msgid "tethering"
msgstr "yhteydenjako"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:140
msgid "language"
msgstr "kieli"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:142 settings.js:282
msgid "keyboard"
msgstr "näppäimistö"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:144
msgid "spellcheck"
msgstr "oikoluku"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:148
msgid "correct"
msgstr "korjaus"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:150
msgid "suggestions"
msgstr "ehdotukset"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:152
msgid "capitalization"
msgstr "kirjainkoko"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:154
msgid "punctuation"
msgstr "välimerkit"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:156
msgid "layout"
msgstr "asettelu"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:160
msgid "words"
msgstr "sanat"

#. TRANSLATORS: This is a keyword or name for the language plugin which is used while searching
#: settings.js:162
msgid "vibration"
msgstr "värinä"

#. TRANSLATORS: This is a keyword or name for the launcher plugin which is used while searching
#: settings.js:166
msgid "launcher"
msgstr "käynnistin"

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: settings.js:172
msgid "mouse"
msgstr "hiiri"

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: settings.js:174
msgid "touchpad"
msgstr "kosketuslevy"

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: settings.js:176
msgid "tap"
msgstr "napautus"

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: settings.js:178
msgid "touch"
msgstr "kosketus"

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: settings.js:180
msgid "click"
msgstr "click"

#. TRANSLATORS: This is a keyword or name for the mouse plugin which is used while searching
#: settings.js:182
msgid "input"
msgstr "syöte"

#. TRANSLATORS: This is a keyword or name for the nfc plugin which is used while searching
#: settings.js:186
msgid "nfc"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the nfc plugin which is used while searching
#: settings.js:188
msgid "near"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the nfc plugin which is used while searching
#: settings.js:190
msgid "field"
msgstr ""

#. TRANSLATORS: This is a keyword or name for the nfc plugin which is used while searching
#: settings.js:192
#, fuzzy
#| msgid "Authentication"
msgid "communication"
msgstr "Tunnistautuminen"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:198
msgid "notifications"
msgstr "ilmoitukset"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: settings.js:200 settings.js:228
msgid "apps"
msgstr "sovellukset"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:202
msgid "authorize"
msgstr "valtuutus"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:204
msgid "alerts"
msgstr "hälytykset"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:206
msgid "permissions"
msgstr "oikeudet"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:208
msgid "badges"
msgstr "merkinnät"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:210
msgid "facebook"
msgstr "facebook"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:212
msgid "twitter"
msgstr "twitter"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:214
msgid "flickr"
msgstr "flickr"

#. TRANSLATORS: This is a keyword or name for the notifications plugin which is used while searching
#: settings.js:216
msgid "gmail"
msgstr "gmail"

#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: settings.js:218
msgid "Rotation Lock"
msgstr "Suunnan lukitus"

#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: settings.js:220
msgid "rotation"
msgstr "kierto"

#. TRANSLATORS: This is a keyword or name for the orientation-lock plugin which is used while searching
#: settings.js:222
msgid "orientation"
msgstr "suunta"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:232
msgid "printer"
msgstr "tulostin"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:234
msgid "printers"
msgstr "tulostimet"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:236
msgid "printing"
msgstr "tulostus"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:238
msgid "pdf"
msgstr "pdf"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:240
msgid "ppd"
msgstr "ppd"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:242
msgid "collate"
msgstr "jäsennä"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:244
msgid "copies"
msgstr "kopiot"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:246
msgid "colormodel"
msgstr "värimalli"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:248
msgid "greyscale"
msgstr "harmaasävy"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:250
msgid "color"
msgstr "väri"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:252
msgid "laser"
msgstr "laser"

#. TRANSLATORS: This is a keyword or name for the printing plugin which is used while searching
#: settings.js:254
msgid "ink"
msgstr "muste"

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: settings.js:256
msgid "Reset"
msgstr "Resetoi"

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: settings.js:258
msgid "reset"
msgstr "palauta"

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: settings.js:260
msgid "erase"
msgstr "pyyhi"

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: settings.js:262
msgid "factory"
msgstr "tehdas"

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: settings.js:264
msgid "clear"
msgstr "tyhjennä"

#. TRANSLATORS: This is a keyword or name for the reset plugin which is used while searching
#: settings.js:266
msgid "restore"
msgstr "palauta"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:270
msgid "sound"
msgstr "ääni"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:272
msgid "silent"
msgstr "äänetön"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:274
msgid "ringtone"
msgstr "soittoääni"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:276
msgid "vibrate"
msgstr "värinä"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:278
msgid "dialpad"
msgstr "numeronäppäimistö"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:280
msgid "message"
msgstr "viesti"

#. TRANSLATORS: This is a keyword or name for the sound plugin which is used while searching
#: settings.js:284
msgid "volume"
msgstr "voimakkuus"

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: settings.js:288
msgid "time"
msgstr "aika"

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: settings.js:290
msgid "date"
msgstr "päivä"

#. TRANSLATORS: This is a keyword or name for the time-date plugin which is used while searching
#: settings.js:292
msgid "timezone"
msgstr "aikavyöhyke"

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: settings.js:304
msgid "vpn"
msgstr "vpn"

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: settings.js:306
msgid "openvpn"
msgstr "openvpn"

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:308 settings.js:330
msgid "ip"
msgstr "ip"

#. TRANSLATORS: This is a keyword or name for the vpn plugin which is used while searching
#: settings.js:312
msgid "routing"
msgstr "reititys"

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:320
msgid "wifi"
msgstr "wifi"

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:322
msgid "WiFi"
msgstr "WiFi"

#. TRANSLATORS: This is a keyword or name for the wifi plugin which is used while searching
#: settings.js:328
msgid "hidden"
msgstr "piilotettu"

#~ msgid "Used by Ubuntu"
#~ msgstr "Ubuntun käytössä"

#~ msgid "Ubuntu Art"
#~ msgstr "Ubuntu-kuvitus"

#~ msgid "Dash background"
#~ msgstr "Dash-valikon tausta"

#~ msgid "Opacity:"
#~ msgstr "Peittokyky:"

#~ msgid "Edit"
#~ msgstr "Muokkaa"

#~ msgid "New APN"
#~ msgstr "Uusi APN"

#~ msgid "Used for:"
#~ msgstr "Käyttökohde:"

#~ msgid "Internet and MMS"
#~ msgstr "Internet ja MMS"

#~ msgid "Internet"
#~ msgstr "Internet"

#~ msgid "MMS"
#~ msgstr "MMS"

#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgid "Enter a name describing the APN"
#~ msgstr "Anna APN:lle kuvaava nimi"

#~ msgid "APN"
#~ msgstr "APN"

#~ msgid "Enter the name of the access point"
#~ msgstr "Kirjoita yhteyspisteen nimi"

#~ msgid "MMSC"
#~ msgstr "MMSC"

#~ msgid "Enter message center"
#~ msgstr "Anna viestikeskus"

#~ msgid "Proxy"
#~ msgstr "Välityspalvelin"

#~ msgid "Enter message proxy"
#~ msgstr "Syötä viestinvälityspalvelin"

#~ msgid "Proxy port"
#~ msgstr "Välityspalvelimen portti"

#~ msgid "Enter message proxy port"
#~ msgstr "Syötä viestinvälityspalvelimen portti"

#~ msgid "User name"
#~ msgstr "Käyttäjätunnus"

#~ msgid "Enter username"
#~ msgstr "Anna käyttäjätunnus"

#~ msgid "Enter password"
#~ msgstr "Anna salasana"

#~ msgid "PAP or CHAP"
#~ msgstr "PAP tai CHAP"

#~ msgid "PAP only"
#~ msgstr "Vain PAP"

#~ msgid "CHAP only"
#~ msgstr "Vain CHAP"

#~ msgid "Protocol"
#~ msgstr "Protokolla"

#~ msgid "IPv4"
#~ msgstr "IPv4"

#~ msgid "IPv6"
#~ msgstr "IPv6"

#~ msgid "IPv4v6"
#~ msgstr "IPv4v6"

#~ msgid "Carrier & APN"
#~ msgstr "Operaattori ja APN"

#~ msgid "Carrier"
#~ msgstr "Operaattori"

#~ msgid "Carriers & APNs"
#~ msgstr "Operaattorit ja APN:t"

#~ msgid "MMS APN"
#~ msgstr "MMS APN"

#~ msgid "Internet APN"
#~ msgstr "Internet APN"

#~ msgid "LTE APN"
#~ msgstr "LTE APN"

#~ msgid "Reset All APN Settings…"
#~ msgstr "Nollaa kaikki APN-asetukset…"

#~ msgid "Reset APN Settings"
#~ msgstr "Palauta APN-asetukset"

#~ msgid "Are you sure that you want to Reset APN Settings?"
#~ msgstr "Haluatko varmasti palauttaa APN-asetukset?"

#, qt-format
#~ msgid "Prefer %1"
#~ msgstr "Suosi %1"

#, qt-format
#~ msgid "You have chosen %1 as your preferred MMS APN. "
#~ msgstr "Olet valinnut %1 suosimaksesi MMS-yhteyspistenimeksi. "

#, qt-format
#~ msgid "You have chosen %1 as your preferred Internet APN. "
#~ msgstr "Olet valinnut %1 suosimaksesi Internet-yhteyspistenimeksi. "

#~ msgid "Disable"
#~ msgstr "Poista käytöstä"

#, qt-format
#~ msgid "Disconnect %1"
#~ msgstr "Katkaise %1"

#, qt-format
#~ msgid "Disable %1"
#~ msgstr "Poiskytke %1"

#, qt-format
#~ msgid "This disconnects %1."
#~ msgstr "Tämä poiskytkee %1."

#, qt-format
#~ msgid "This disables %1."
#~ msgstr "Tämä kytkee pois %1."

#~ msgid "Cellular"
#~ msgstr "Puhelinverkko"

#~ msgid "Call forwarding"
#~ msgstr "Soitonsiirto"

#~ msgid "Forward every incoming call"
#~ msgstr "Siirrä jokainen saapuva puhelu"

#~ msgid "Redirects all phone calls to another number."
#~ msgstr "Välittää kaikki puhelut toiseen numeroon."

#~ msgid "Call forwarding status can’t be checked "
#~ msgstr "Soitonsiirron tilaa ei voi tarkistaa "

#~ msgid "Forward incoming calls when:"
#~ msgstr "Siirrä saapuvat puhelut:"

#~ msgid "I’m on another call"
#~ msgstr "Minulla on toinen puhelu kesken"

#~ msgid "I don’t answer"
#~ msgstr "En vastaa puheluun"

#~ msgid "My phone is unreachable"
#~ msgstr "Puhelin ei ole tavoitettavissa"

#~ msgid "Contacts…"
#~ msgstr "Yhteystiedot…"

#~ msgid "Please select a phone number"
#~ msgstr "Valitse puhelinnumero"

#~ msgid "Numbers"
#~ msgstr "Numerot"

#~ msgid "Could not forward to this contact"
#~ msgstr "Ei voitu siirtää tälle yhteystiedolle"

#~ msgid "Contact not associated with any phone number."
#~ msgstr "Yhteystietoa ei ole yhdistetty mihinkään puhelinnumeroon."

#~ msgid "All calls"
#~ msgstr "Kaikki puhelut"

#~ msgid "Some calls"
#~ msgstr "Joitakin puheluja"

#~ msgid "Off"
#~ msgstr "Pois"

#~ msgid "Forward to"
#~ msgstr "Siirrä"

#~ msgid "Enter a number"
#~ msgstr "Anna numero"

#~ msgid "Call forwarding can’t be changed right now."
#~ msgstr "Soitonsiirtoa ei voi muuttaa juuri nyt."

#~ msgid "Call waiting"
#~ msgstr "Koputus"

#~ msgid ""
#~ "Lets you answer or start a new call while on another call, and switch "
#~ "between them"
#~ msgstr ""
#~ "Mahdollistaa vastaamisen tai toisen puhelun soittamisen, kun puhelu on "
#~ "kesken, ja vaihtamisen puhelujen välillä"

#~ msgid "Services"
#~ msgstr "Palvelut"

#, qt-format
#~ msgid "Last called %1"
#~ msgstr "Viimeksi soitettu %1"

#~ msgid "Call"
#~ msgstr "Soita"

#, qt-format
#~ msgid "%1 Services"
#~ msgstr "%1-palvelut"

#~ msgid "SIM"
#~ msgstr "SIM"

#~ msgid "App permissions"
#~ msgstr "Sovellusoikeudet"

#~ msgid "Apps that you have granted access to:"
#~ msgstr "Sovellukset, joille olet antanut käyttöoikeuden:"

#~ msgid "Apps that have requested access to your camera"
#~ msgstr "Sovellukset jotka ovat pyytäneet pääsyä kameraan"

#~ msgid "Apps that have requested access to your location"
#~ msgstr "Sovellukset, jotka ovat pyytäneet pääsyä sijaintitietoosi"

#~ msgid "Microphone"
#~ msgstr "Mikrofoni"

#~ msgid "Apps that have requested access to your microphone"
#~ msgstr "Sovellukset jotka ovat pyytäneet lupaa käyttää mikrofonia"

#, qt-format
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Apps may also request access to online accounts."
#~ msgstr "Sovellukset voivat pyytää myös lupaa käyttää verkkotilejä."

#~ msgid "Online Accounts…"
#~ msgstr "Verkkotilit…"

#~ msgid "Nokia HERE"
#~ msgstr "Nokia HERE"

#~ msgid "Let the device detect your location:"
#~ msgstr "Salli laitteen havaita sijaintisi:"

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Vain GPS:ää käyttäen (vähemmän tarkka)"

#~ msgid "Using GPS"
#~ msgstr "GPS:ää käyttäen"

#, qt-format
#~ msgid ""
#~ "Using GPS, anonymized Wi-Fi and cellular network info.<br>By selecting "
#~ "this option you accept the <a href='%1'>Nokia HERE terms and conditions</"
#~ "a>."
#~ msgstr ""
#~ "Käyttäen GPS:ää sekä anonymisoitua wifi- ja matkapuhelinverkon tietoja."
#~ "<br>Valitsemalla tämän hyväksyt <a href='%1'>Nokia HERE -käyttöehdot</a>."

#, qt-format
#~ msgid ""
#~ "Using GPS and anonymized Wi-Fi info.<br>By selecting this option you "
#~ "accept the <a href='%1'>Nokia HERE terms and conditions</a>."
#~ msgstr ""
#~ "Käyttäen GPS:ää sekä anonymisoitua wifi-tietoa.<br>Valitsemalla tämän "
#~ "hyväksyt <a href='%1'>Nokia HERE -käyttöehdot</a>."

#~ msgid "Not at all"
#~ msgstr "Ei lainkaan"

#~ msgid ""
#~ "Uses GPS to detect your rough location. When off, GPS turns off to save "
#~ "battery."
#~ msgstr ""
#~ "Käyttää GPS:ää epätarkan sijainnin paikantamiseen. Kun ei käytössä, GPS "
#~ "ei ole käytössä virransäästön vuoksi."

#~ msgid ""
#~ "Uses WiFi and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Käyttää Wi-Fiä ja GPS:ää epätarkan sijainnin paikantamiseen. Toiminnon "
#~ "kytkeminen pois käytöstä säästää akkuvirtaa."

#~ msgid ""
#~ "Uses WiFi (currently off) and GPS to detect your rough location. Turning "
#~ "off location detection saves battery."
#~ msgstr ""
#~ "Käyttää Wi-Fiä (ei käytössä nyt) ja GPS:ää epätarkan sijainnin "
#~ "paikantamiseen. Toiminnon kytkeminen pois käytöstä säästää akkuvirtaa."

#~ msgid ""
#~ "Uses WiFi, cell tower locations, and GPS to detect your rough location. "
#~ "Turning off location detection saves battery."
#~ msgstr ""
#~ "Käyttää Wi-Fiä, puhelinmastojen sijainteja ja GPS:ää epätarkan sijainnin "
#~ "paikantamiseen. Toiminnon kytkeminen pois käytöstä säästää akkuvirtaa."

#~ msgid ""
#~ "Uses WiFi, cell tower locations (no current cellular connection), and GPS "
#~ "to detect your rough location. Turning off location detection saves "
#~ "battery."
#~ msgstr ""
#~ "Käyttää Wi-Fiä, puhelinmastojen sijainteja (mobiiliyhteys ei "
#~ "käytettävissä) ja GPS:ää epätarkan sijainnin paikantamiseen. Toiminnon "
#~ "kytkeminen pois käytöstä säästää akkuvirtaa."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations, and GPS to detect your "
#~ "rough location. Turning off location detection saves battery."
#~ msgstr ""
#~ "Käyttää Wi-Fiä (ei käytössä nyt), puhelinmastojen sijainteja ja GPS:ää "
#~ "epätarkan sijainnin paikantamiseen. Toiminnon kytkeminen pois käytöstä "
#~ "säästää akkuvirtaa."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations (no current cellular "
#~ "connection), and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Käyttää Wi-Fiä (ei käytössä nyt), puhelinmastojen sijainteja "
#~ "(mobiiliyhteys ei käytettävissä) ja GPS:ää epätarkan sijainnin "
#~ "paikantamiseen. Toiminnon kytkeminen pois käytöstä säästää akkuvirtaa."

#~ msgid "Let apps access this location:"
#~ msgstr "Salli sovellusten käyttää tätä sijaintia:"

#~ msgid "None requested"
#~ msgstr "Mitään ei pyydetty"

#~ msgid "Change passcode…"
#~ msgstr "Vaihda suojakoodi…"

#~ msgid "Change passphrase…"
#~ msgstr "Vaihda salasana…"

#~ msgid "Switch to swipe"
#~ msgstr "Vaihda pyyhkäisyyn"

#~ msgid "Switch to passcode"
#~ msgstr "Vaihda suojakoodiin"

#~ msgid "Switch to passphrase"
#~ msgstr "Vaihda salasanaan"

#~ msgid "Existing passcode"
#~ msgstr "Olemassa oleva suojakoodi"

#~ msgid "Existing passphrase"
#~ msgstr "Nykyinen salasana"

#~ msgid "Choose passcode"
#~ msgstr "Valitse suojakoodi"

#~ msgid "Choose passphrase"
#~ msgstr "Valitse salasana"

#~ msgid "Confirm passcode"
#~ msgstr "Vahvista suojakoodi"

#~ msgid "Confirm passphrase"
#~ msgstr "Vahvista salasana"

#~ msgid "Those passcodes don't match. Try again."
#~ msgstr "Suojakoodit eivät täsmää, yritä uudelleen."

#~ msgid "Those passphrases don't match. Try again."
#~ msgstr "Salasanat eivät vastaa toisiaan. Yritä uudelleen."

#~ msgid "Unset"
#~ msgstr "Ei määritetty"

#~ msgid "Unlock the device using:"
#~ msgstr "Lukituksen avaus:"

#~ msgid "Swipe (no security)"
#~ msgstr "Pyyhkäisy (ei turvallinen)"

#~ msgid "4-digit passcode"
#~ msgstr "Nelinumeroinen suojakoodi"

#~ msgid "Passphrase"
#~ msgstr "Salasana"

#~ msgid "Fingerprint"
#~ msgstr "Sormenjälki"

#~ msgid "Swipe (no security)… "
#~ msgstr "Pyyhkäisy (ei turvallinen)… "

#~ msgid "4-digit passcode…"
#~ msgstr "Nelinumeroinen suojakoodi…"

#~ msgid "Passphrase…"
#~ msgstr "Salasana…"

#~ msgid "Security & Privacy"
#~ msgstr "Turvallisuus ja yksityisyys"

#~ msgid "Phone and Internet"
#~ msgstr "Puhelimesta ja Internetistä"

#~ msgid "Phone only"
#~ msgstr "Vain puhelimesta"

#~ msgid "Fingerprint ID"
#~ msgstr "Sormenjäljen tunniste"

#~ msgid "Locking and unlocking"
#~ msgstr "Lukitus ja lukituksen avaus"

#~ msgid "SIM PIN"
#~ msgstr "SIM-kortin PIN-koodi"

#~ msgid "On"
#~ msgstr "Päällä"

#~ msgid "Encryption"
#~ msgstr "Salaus"

#~ msgid ""
#~ "Encryption protects against access to phone data when the phone is "
#~ "connected to a PC or other device."
#~ msgstr ""
#~ "Salaus turvaa puhelimen tietoja, kun puhelin yhdistetään tietokoneeseen "
#~ "tai muuhun laitteeseen."

#~ msgid "Privacy"
#~ msgstr "Yksityisyys"

#~ msgid "Stats on welcome screen"
#~ msgstr "Tilastot tervetulonäkymässä"

#~ msgid "Messages on welcome screen"
#~ msgstr "Viestit tervetulonäkymässä"

#~ msgctxt "Unlock with swipe"
#~ msgid "None"
#~ msgstr "Ei mitään"

#~ msgid "Passcode"
#~ msgstr "Suojakoodi"

#~ msgid "Sleep locks immediately"
#~ msgstr "Valmiustila lukitsee välittömästi"

#~ msgid "When locked, allow:"
#~ msgstr "Salli lukittuna ollessa:"

#~ msgid "Notifications and quick settings"
#~ msgstr "Ilmoitukset ja pika-asetukset"

#~ msgid "Turn on lock security to restrict access when the device is locked."
#~ msgstr ""
#~ "Ota lukitusturva käyttöön rajoittaaksesi käyttöä laitteen ollessa lukittu."

#~ msgid "Other apps and functions will prompt you to unlock."
#~ msgstr "Muut sovellukset ja toiminnot pyytävät avaamaan lukituksen."

#~ msgid "Change SIM PIN"
#~ msgstr "Vaihda SIM-kortin PIN-koodi"

#, qt-format
#~ msgid "Incorrect PIN. %1 attempt remaining."
#~ msgid_plural "Incorrect PIN. %1 attempts remaining."
#~ msgstr[0] "Virheellinen PIN-koodi. %1 yritys jäljellä."
#~ msgstr[1] "Virheellinen PIN-koodi. %1 yritystä jäljellä."

#~ msgid "No more attempts allowed"
#~ msgstr "Ei enää sallittuja yrityksiä"

#~ msgid "Current PIN:"
#~ msgstr "Nykyinen PIN-koodi:"

#, qt-format
#~ msgid "%1 attempt allowed."
#~ msgid_plural "%1 attempts allowed."
#~ msgstr[0] "%1 yritys sallittu."
#~ msgstr[1] "%1 yritystä sallittu."

#~ msgid "Choose new PIN:"
#~ msgstr "Valitse uusi PIN-koodi:"

#~ msgid "Confirm new PIN:"
#~ msgstr "Vahvista uusi PIN-koodi:"

#~ msgid "PINs don't match. Try again."
#~ msgstr "PIN-koodit eivät vastaa toisiaan, yritä uudelleen."

#~ msgid "Enter SIM PIN"
#~ msgstr "Anna SIM-kortin PIN-koodi"

#~ msgid "Enter Previous SIM PIN"
#~ msgstr "Anna SIM-kortin aiempi PIN-koodi"

#~ msgid "Unlock"
#~ msgstr "Avaa lukitus"

#~ msgid "Lock"
#~ msgstr "Lukitse"

#~ msgid "Unlocked"
#~ msgstr "Avattu"

#~ msgid "Change PIN…"
#~ msgstr "Vaihda PIN-koodi…"

#~ msgid "Locked"
#~ msgstr "Lukittu"

#~ msgid "Unlock…"
#~ msgstr "Avaa lukitus…"

#~ msgid ""
#~ "When a SIM PIN is set, it must be entered to access cellular services "
#~ "after restarting the device or swapping the SIM."
#~ msgstr ""
#~ "Kun SIM-kortin PIN-koodi on asetettu, se tulee antaa puhelinpalveluiden "
#~ "käyttämiseksi laitteen uudelleenkäynnistyksen tai SIM-kortin vaihtamisen "
#~ "jälkeen."

#~ msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
#~ msgstr ""
#~ "Virheellisen PIN-koodin antaminen useaan kertaan saattaa lukita SIM-"
#~ "kortin pysyvästi."

#~ msgid "Hour"
#~ msgstr "Tunti"

#~ msgid "Minute"
#~ msgstr "Minuutti"

#~ msgid "Second"
#~ msgstr "Sekunti"

#~ msgid "Day"
#~ msgstr "Päivä"

#~ msgid "Month"
#~ msgstr "Kuukausi"

#~ msgid "Year"
#~ msgstr "Vuosi"

#~ msgid "Cellular data"
#~ msgstr "Mobiilidata"

#~ msgid "No SIM detected"
#~ msgstr "SIM-korttia ei havaittu"

#~ msgid "Insert a SIM, then restart the device."
#~ msgstr "Aseta SIM-kortti ja käynnistä laite uudelleen."

#~ msgid "Data roaming"
#~ msgstr "Datavierailu"

#~ msgid "Ask me each time"
#~ msgstr "Kysy joka kerta"

#~ msgid "For outgoing calls, use:"
#~ msgstr "Lähtevissä puheluissa käytä:"

#~ msgid ""
#~ "You can change the SIM for individual calls, or for contacts in the "
#~ "address book."
#~ msgstr ""
#~ "Voit vaihtaa SIM-korttia yksittäisille puheluille tai osoitekirjassa "
#~ "oleville yhteystiedoille."

#~ msgid "For messages, use:"
#~ msgstr "Viesteissä käytä:"

#~ msgid "Next"
#~ msgstr "Seuraava"

#~ msgid "Data usage statistics"
#~ msgstr "Datakäytön tilastot"

#~ msgid "Carriers"
#~ msgstr "Operaattorit"

#~ msgid "Connection type:"
#~ msgstr "Yhteystyyppi:"

#~ msgid "2G only (saves battery)"
#~ msgstr "Pelkkä 2G (säästää akkua)"

#~ msgid "2G/3G (faster)"
#~ msgstr "2G/3G (nopeampi)"

#~ msgid "2G/3G/4G (faster)"
#~ msgstr "2G/3G/4G (nopeampi)"

#~ msgid "Edit SIM Name"
#~ msgstr "Muokkaa SIM-kortin nimeä"

#~ msgid "Cellular data:"
#~ msgstr "Mobiilidata:"

#~ msgid "Accessibility"
#~ msgstr "Esteettömyys"

#~ msgid "accessibility"
#~ msgstr "esteettömyys"

#~ msgid "a11y"
#~ msgstr "a11y"

#~ msgid "cellular"
#~ msgstr "matkapuhelin"

#~ msgid "mobile"
#~ msgstr "mobiili"

#~ msgid "gsm"
#~ msgstr "gsm"

#~ msgid "data"
#~ msgstr "tiedot"

#~ msgid "carrier"
#~ msgstr "operaattori"

#~ msgid "4g"
#~ msgstr "4g"

#~ msgid "3g"
#~ msgstr "3g"

#~ msgid "2g"
#~ msgstr "2g"

#~ msgid "lte"
#~ msgstr "lte"

#~ msgid "apn"
#~ msgstr "apn"

#~ msgid "roam"
#~ msgstr "vierailu"

#~ msgid "sim"
#~ msgstr "sim"

#~ msgid "services"
#~ msgstr "palvelut"

#~ msgid "forwarding"
#~ msgstr "soitonsiirto"

#~ msgid "waiting"
#~ msgstr "odottaa"

#~ msgid "call"
#~ msgstr "puhelu"

#~ msgid "shortcuts"
#~ msgstr "oikotiet"

#~ msgid "numbers"
#~ msgstr "numerot"

#~ msgid "security"
#~ msgstr "turvallisuus"

#~ msgid "privacy"
#~ msgstr "yksityisyys"

#~ msgid "pin"
#~ msgstr "pin"

#~ msgid "code"
#~ msgstr "koodi"

#~ msgid "password"
#~ msgstr "salasana"

#~ msgid "passphrase"
#~ msgstr "salalause"

#~ msgid "swipe"
#~ msgstr "pyyhkäisy"

#~ msgid "allow"
#~ msgstr "salli"

#~ msgid "access"
#~ msgstr "pääsy"

#~ msgid "Updates available"
#~ msgstr "Päivityksiä saatavilla"

#~ msgid "Incorrect passcode. Try again."
#~ msgstr "Virheellinen suojakoodi, yritä uudelleen."

#~ msgid "Incorrect passphrase. Try again."
#~ msgstr "Virheellinen salasana, yritä uudelleen."

#~ msgid "Could not set security mode"
#~ msgstr "Turvatilan asettaminen ei onnistunut"

#~ msgid "Could not set security display hint"
#~ msgstr "Turvavinkin asettaminen ei onnistunut"

#~ msgid "Authentication token manipulation error"
#~ msgstr "Tunnistautumislipukkeen käsittelyvirhe"

#~ msgid "There's an updated system image."
#~ msgstr "Päivitetty järjestelmäversio saatavilla."

#~ msgid "Tap to open the system updater."
#~ msgstr "Kosketa avataksesi järjestelmän päivityksen."
